@import url('https://fonts.googleapis.com/css2?family=Cambay&family=Krona+One&family=Montserrat:wght@300;900&family=Poppins:wght@100;400&family=Prompt:wght@300;500&family=Roboto&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}

body {
  color: #fff;
  background-image: linear-gradient(#00000073, #000), url('./imgs/cover.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

main {
  padding-top: 5rem;
  display: flex;
  width: 100%;
  padding-bottom: 8rem;
}

.title {
  width: 100%;
  margin-top: 1em;
}

.heading{
  width: 60%;
  margin-left: 8%;
}

.title h1 {
  font-size: 65px;
}

.title h3 {
  font-size: 40px;
  color: #ffac31;
  margin-bottom: 20px;
}

.none {
  width: 0;
  height: 0;
  display: none;
}

.block {
 display: block;
}

footer p {
  color: rgb(172, 172, 172);
  font-weight: 300;
}

.cards-holder{
  margin: 0 auto;
}

.cards {
  flex-wrap: wrap;
  display: flex;
  margin: 0 auto;
  justify-content:center;
  align-items: stretch;
  gap: 20px;
}

.card {
  text-align: start;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(39, 39, 39, 0.274);
  backdrop-filter: blur(2rem);
  width: 24%;
}

.card p {
  margin-top: 5px;
  margin-left: 10px;
  font-size: 1.3em;
}

.card img {
  width: 100%;
  margin: auto;
  margin-top: 0;
  border-bottom-right-radius: 60px;
}

.buttons-holder{
display:flex;
justify-content: space-between;
align-items: center;
padding: 10px 15px;
}

.home_cards {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 30px;
  padding: 0 50px;
}

.home_cards .card {
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(39, 39, 39, 0.274);
  backdrop-filter: blur(2rem);
  width: 25%;
  font-size: 1.2em;
}

.home_cards p {
  margin-top: 5px;
}

.movi-title {
  margin-bottom: 10px;
  margin-left: 5px;
  color: rgb(224, 224, 224);
}

.reservation-btn,
.comment-btn {
  border: none;
  padding: 6px 10px;
  background-color: #ff9f31;
  border-radius: 40px !important;
  font-size: .8em;
  font-weight: 600;
  cursor:pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.comment-btn:hover{
  background-color: #bd7829;
  color: #fff;
}

header {
  width: 100%;
  background-image: linear-gradient(180deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.034));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  position: fixed;
  z-index: 10;
}

.seach {
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e28205;
  padding: 1px 7px;
  margin-left: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

header input {
  width: 90%;
  padding: 10px 30px;
  font-size: 0.9em;
  border: none;
  border-radius: 20px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.801);
}

.page-navigation {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.page-navigation li > a {
  text-decoration: none;
  color: #fff;
  padding: 3px 10px;
}

.page-navigation li > a:hover {
  background-color: rgb(54, 27, 126);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

footer {
  height: 5rem;
  justify-content: space-around;
  display: flex;
  gap: 30px;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  position: fixed;
  width: 100%;
  bottom: 0;
}

.socials-holder {
  text-align: center;
  display: flex;
}

.socials {
  display: flex;
  gap: 5px;
  margin-left: 4rem;
}

.socials li {
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35px;
}

.socials li:hover {
  color: rgb(52, 26, 122);
}

.likes-holder{
  display: flex;
  gap: 10px;
  align-items: center;
}